
# Definition of the "Subsonic Default" theme.
# Author: Sindre Mehus

styleSheet = style/default.css

backgroundColor = FFFFFF
textColor = 000000
detailColor = 696969
linkColor = 006699




